{
    "editor.insertSpaces": false,
    "cSpell.words": [
        "DUNICODE",
        "DWORD",
        "HKCU",
        "HKEY",
        "HKLM",
        "Windhawk",
        "cppbuild",
        "cppdbg",
        "localizable",
        "opendir",
        "userprofile"
    ]
}